workflows:
  android-workflow:
    name: Android Workflow
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      groups:
        - google_play # If you have key signing variables
      vars:
        PACKAGE_NAME: "com.example.visionmate"
    scripts:
      - name: Get Flutter packages
        script: |
          cd visionmate/mobile_app
          flutter pub get
      - name: Build Android APK
        script: |
          cd visionmate/mobile_app
          flutter build apk --release
    artifacts:
      - visionmate/mobile_app/build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - user@example.com
        notify:
          success: true
          failure: false
